{
  "name": "@palerock/express-annotate-js",
  "version": "0.0.28",
  "description": "",
  "main": "source/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "demo": "nodemon src/demo",
    "build": "babel src -d source",
    "do-publish": "npm run build && npm publish"
  },
  "files": [
    "src",
    "source",
    "package.json",
    "types/*.d.ts"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "@palerock/annotate-js": "^1.2.42",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "nodemon": "^1.19.2"
  },
  "author": "cangshi",
  "license": "Apache License 2.0"
}
